"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
var _default = [{
  date: '2019-03-20',
  entity: 'System',
  description: 'Автонумерация документов: при создании нового документа оставьте номер пустым - при сохранении номер будет присвоен автоматически'
}, {
  date: '2019-03-24',
  entity: 'Cashbox',
  description: '"Касса/счет" - справочник мест хранений денежных средств. Используется в документах связанных с денежными средствами.'
}, {
  date: '2019-03-24',
  entity: 'Payment',
  description: '"Оплата" - документ для отражения оплат от клиентов. В одном документе можно отразить несколько оплат от разных клиентов. Также в документе можно указать счет/кассу куда поступают денежные средства'
}, {
  date: '2019-03-24',
  entity: 'Order',
  description: 'Отчет - "Заказы к доставке": формируется за определенный день. Выводит список заказов на день и колонку "Оплатить" в которой выводится сумма к оплате с учетом самого заказа.'
}, {
  date: '2019-03-26',
  entity: 'Payment',
  description: 'Сумма "Итого" рассчитывается по сумме платежей от клиентов.'
}, {
  date: '2019-03-26',
  entity: 'Order',
  description: 'Сумма в таблице расчитывается как кол-во * цена, при изменении количества или цены. Суммы "Итого" рассчитывается по сумме всех строк'
}, {
  date: '2019-03-26',
  entity: 'Expense',
  description: 'Документ "Расход" предназначен для отражения расхода денежных средств'
}, {
  date: '2019-03-29',
  entity: 'Order',
  description: 'В документе можно отразить оплату от клиента. Оплата может быть любой суммой - она будет учитываться при расчетах. В документе после выбора клиента можно открыть сверку расчетов.'
}, {
  date: '2019-03-29',
  entity: 'Cashbox',
  description: 'Отчет "Движение денег" - формируется за период и отражает остатки на начало, движения и остатки на конец в разрезе счетов/касс'
}, {
  date: '2019-03-29',
  entity: 'System',
  description: 'В полях выбора даты можно указать дату вручную в формате ДД.ММ.ГГГГ'
}, {
  date: '2019-04-05',
  entity: 'Agent app',
  description: "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B - \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u044E\u0442\u0441\u044F \u0437\u0430\u043A\u0430\u0437\u044B \u043D\u0430 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u043D\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u043D\u0438 \u043E\u0434\u043D\u043E\u043C\u0443 \u0430\u0433\u0435\u043D\u0442\u0443 \u0441\u043E \u0441\u0442\u0430\u0442\u0443\u0441\u043B\u043C \"\u041D\u043E\u0432\u044B\u0439\". \u0418\u0445 \u043C\u043E\u0436\u043D\u043E \u0432\u0437\u044F\u0442\u044C \u0441\u0435\u0431\u0435 \u043D\u0430\u0436\u0430\u0432 \u043D\u0430 \u0437\u0430\u043A\u0430\u0437 \u0438 \u043A\u043D\u043E\u043F\u043A\u0443 \"\u041F\u0440\u0438\u043D\u044F\u0442\u044C \u0437\u0430\u043A\u0430\u0437\".\n    \u041F\u0440\u0438\u043D\u044F\u0442\u044B\u0435 \u043A \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044E \u0437\u0430\u043A\u0430\u0437\u044B \u043E\u0442\u043E\u0431\u0430\u0436\u0430\u044E\u0442\u0441\u044F \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \"\u041C\u043E\u0438 \u0437\u0430\u043A\u0430\u0437\u044B\". \u041F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430 \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0443\u043C\u043C\u0443 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0434\u0435\u043D\u0435\u0433. \u0415\u0441\u043B\u0438 \u043F\u043E \u0434\u0430\u043D\u043D\u043E\u043C\u0443 \u0437\u0430\u043A\u0430\u0437\u0443 \u0443\u0436\u0435 \u0431\u044B\u043B \u043F\u043B\u0430\u0442\u0435\u0436, \u043F\u043E\u043B\u0435 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u0438\u0435\u043C \u0441\u0443\u043C\u043C\u044B \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E"
}, {
  date: '2019-04-05',
  entity: 'Order',
  description: 'Флаг "Оплата агенту" означает что деньги не приходуются в кассу, а числятся за агентом. Оприходовать их в кассу можно в документе "Оплата" заполнив по агенту'
}, {
  date: '2019-04-05',
  entity: 'Payment',
  description: "\u0422\u0430\u0431\u043B\u0438\u0446\u0443 \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439 \u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u043B\u0430\u0436\u0430\u043C\u0438, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u043A\u0443\u0440\u044C\u0435\u0440\u043E\u043C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 \u0434\u043D\u044F.\n\u041F\u043E \u043A\u043D\u043E\u043F\u043A\u0435 \"\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u043E \u0430\u0433\u0435\u043D\u0442\u0443\" \u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0430\u0433\u0435\u043D\u0442\u0430 \u0438 \u043D\u0430\u0436\u0430\u0442\u044C \"\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C\": \u0442\u0430\u0431\u043B\u0438\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430\u043C\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u0430\u0433\u0435\u043D\u0442\u043E\u043C \u0437\u0430 \u0434\u0435\u043D\u044C \u0434\u0430\u0442\u044B \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430."
}, {
  date: '2019-04-14',
  entity: 'Order',
  description: 'Добавлен функционал печати товарного чека'
}, {
  date: '2019-04-21',
  entity: 'Cashbox',
  description: 'Добавлен флаг "Доступен агенту" - счета, отмеченные этим флагом, могут быть выбраны агентом при указании оплаты от клиента'
}, {
  date: '2019-04-21',
  entity: 'Payment',
  description: 'При заполнении документа по агенту можно выбрать "Счет", который указал агент при указании способа оплаты. При заполнении поступления наличных это поле следует оставить пустым.'
}, {
  date: '2019-04-22',
  entity: 'Order',
  description: 'Отчет "Динамика заказов" позволяет увидеть количество и сумму заказов за период по дням'
}, {
  date: '2019-06-10',
  entity: 'System',
  description: 'Элементы меню сгруппированы по типам'
}, {
  date: '2019-08-30',
  entity: 'Receipt',
  description: 'Реализован учет остаток товаров. Добавлен документ Поступление и отчет Движение товаров'
}, {
  date: '2020-03-30',
  entity: 'System',
  description: 'Реализована возможность печати документов и отчетов через стандартный диалог печати (Ctrl+P).'
}, {
  date: '2020-04-19',
  entity: 'Product',
  description: 'На странице товара, при учете его остатков, отображается Карточка - отчет по всем движениям товара'
}, {
  date: '2020-04-19',
  entity: 'System',
  description: 'Отчет Взаиморасчеты показывает состяние расчетов по всем контрагентам'
}];
exports.default = _default;